# clientId = "6ba2adad-5129-46eb-9989-7ec2d40ef416"
# authority = "https://login.microsoftonline.com/f6b6dd5b-f02f-441a-99a0-162ac5060bd2"
# clientSecret = "-fu8Q~XFAwhptLbE6y6WxOd06MHx~_9xWlLljapf"

clientId = "249fcfc7-ada6-494b-ab62-e8331a009a14"
authority = "https://login.microsoftonline.com/f6b6dd5b-f02f-441a-99a0-162ac5060bd2"
clientSecret = "u-g8Q~UexafptTXnkps4H-zb~tq0hFwYsBsrObop"

mongoDBURI = 'mongodb+srv://taiiwin:tainguyen202103@cluster0.sse0u.mongodb.net/'